MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=demo
MYSQL_USER=admin
MYSQL_PASSWORD=root
TIMEZONE=America/Costa_Rica
APP_SECRET=1c8deff94c60cc5f8507e50f97464936
APP_ENV=dev
TRUSTED_PROXIES=127.0.0.0/8
TRUSTED_HOSTS='^localhost|api|myproject.dev$'